~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex1.Rmd="67579637"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex2.Rmd="A2DBF2AA"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_ex3.Rmd="E96C19B2"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Freport%2Fhw1_report.Rmd="37B265F6"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework1_skeleton%2Fscripts%2Fsetup.R="AC2F301A"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2F.Renviron="778AB25C"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2F.Rhistory="7EE56DC6"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex1.Rmd="263B9EF7"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex2.Rmd="A78F9D33"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_ex3.Rmd="F36F7CC2"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw1_report.Rmd="1C92FE44"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_ex1.Rmd="FDFD0C20"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_ex3.Rmd="0F3DAF86"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_ex4.Rmd="3C090969"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Freport%2Fhw3_report.Rmd="D4B6A58E"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Fscripts%2Fsetup.R="515EC4A3"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_homework3%2Ftest.Rmd="390B383D"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2F.Renviron="12B21853"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fanalysis.Rmd="47FECAB8"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fconcl.Rmd="18FE5491"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fdata.Rmd="25FEBD64"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Feda.Rmd="F25E2261"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fhw3_ex1.Rmd="664D9CB2"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fhw3_report.Rmd="3C52F171"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Fintro.Rmd="9151196C"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Freport%2Freport.Rmd="5E07172D"
~%2FDropbox%2Fteaching%2Fdata_science%2Flectures_2020b%2Fdsfba_homework%2Fdsfba_project%2Fscripts%2Fsetup.R="638752C1"
